{
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 999,
  "chat.mcp.discovery.enabled": {
    "claude-desktop": true,
    "windsurf": true,
    "cursor-global": true,
    "cursor-workspace": true
  },
  "github.copilot.chat.agent.autoFix": true,
  "chat.tools.terminal.autoApprove": {
    "./bin/unconf": true,
    "make": true,
    "git add": true,
    "git commit": true,
    "go test": true,
    "go build": true,
    "gofmt": true
  }
}
